1. This project is built and debugged in IntellijIDEA.
2. You can execute this project in two ways.
2.1 One way is by executing src->test->java->SearchCriteria->SearchCriteriaTess.java file
2.2 Second way is by executing the testng.xml file.
